# Assembly-Engine

./: AssemblyEngine.csproj  AssemblyEngine.csproj.Backup.tmp  AssemblyEngine.sln  FantasyEngine.vcxproj  FantasyEngine.vcxproj.filters  README.md  imgui.ini  texture_cube.cpp  texture_cube.h
CSharp/ASE_CSharp/: ASE_CSharp.csproj  ASE_CSharp.sln
CSharp/ASE_CSharp/Assets/shaders/internal/: ase.glsl  post_effect.vert  simple_lit.vert
CSharp/ASE_CSharp/Core/: ASEConsole.cs  Camera.cs  Core.cs  Engine.cs  Input.cs  Main.cs  ResourceLoader.cs  SDLBindingContext.cs  Transform.cs
CSharp/ASE_CSharp/Core/Testing/: FreeCam.cs
CSharp/ASE_CSharp/Graphics/: Material.cs  Mesh.cs  RenderPipeline.cs  Renderable.cs  Shader.cs  VertexAttribute.cs
CSharp/ASE_CSharp/Graphics/PostProcessing/: PostEffect.cs
CSharp/ASE_CSharp/Graphics/Testing/: Cube.cs  Plane.cs
CSharp/ASE_CSharp/Graphics/Textures/: RenderTexture.cs  Texture2D.cs
CSharp/ASE_CSharp/Physics/: AABB.cs
Core/: ASEConsole.cs  ASECore.cs  ASEEditor.cs  ASERandom.cs  Camera.cs  Component.cs  Core.cs  Engine.cs  EngineObject.cs  EngineObjectFactory.cs  Input.cs  ResourceLoader.cs  SDLBindingContext.cs  Time.cs  Transform.cs  TransformComponent.cs
Core/Components/: Transform.cs
Core/Data/: BitBuffer.cs
Core/ECS/: ECSManager.cs  IComponent.cs  TransformComponent.cs
Core/SceneManagement/: Scene.cs  SceneManager.cs
Core/Testing/: FreeCam.cs
GUI/: EngineItemSelector.cs  GUIManager.cs  GUIWindow.cs
GUI/Windows/: HierarchyGUI.cs  InspectorGUI.cs  SceneViewGUI.cs
Graphics/: IRenderer.cs  LightingSettings.cs  Material.cs  Mesh.cs  Model.cs  ModelRenderIndex.cs  ModelRenderer.cs  RenderIndex.cs  RenderPipeline.cs  Renderable.cs  Shader.cs  VertexAttribute.cs
Graphics/2D/: Sprite.cs
Graphics/Lights/: Light.cs
Graphics/Models/: CubeMesh.cs  FullscreenQuadMesh.cs  QuadMesh.cs  SkyboxMesh.cs
Graphics/Particles/: IEmitterShape.cs  Particle.cs  ParticleEmitterSettings.cs  ParticleManager.cs  ParticleSystem.cs
Graphics/PostProcessing/: PostEffect.cs
Graphics/Testing/: Cube.cs  Plane.cs  PlaneGenerator.cs
Graphics/Textures/: RenderTexture.cs  Texture2D.cs
Physics/: AABB.cs  BoxCollider.cs  Collider.cs  Physics.cs  RigidBody.cs
Resources/Internal/Shaders/: particle_unlit.frag  particle_unlit.vert  simple_lit.frag  simple_unlit.frag  simple_unlit.vert  ui.frag
Resources/Internal/UI/: ASXML.xsd  ExampleUI.xml
UI/: ASXML.xsd  ASXMLCanvas.cs  Canvas.cs  CanvasElement.cs  CenterHorizontalLayoutProcessor.cs  ExampleUI.xml  ILayoutProcessor.cs  LayoutDictionary.cs
UI/LayoutProcessors/: CenterHorizontalLayoutProcessor.cs  DefaultLayoutProcessor.cs  FillHorizontalLayoutProcessor.cs  FillVerticalLayoutProcessor.cs  ILayoutProcessor.cs
UI/XML Definitions/: Group.cs  Image.cs  LayoutInteraction.cs  LayoutType.cs  RectTransform.cs  UIVector2.cs  UIVector2I.cs
game/include/data/: block.h  block_type.h
game/include/enums/: direction.h
game/include/helpers/: atlas_helpers.h  coordinate_helper.h
game/include/player/: player_movement.h
game/include/world/: block_storage.h  chunk.h  chunk_builder.h  naive_block_storage.h  sub_chunk.h  world_manager.h  world_noise_generator.h  world_properties.h
game/src/data/: block.cpp
game/src/helpers/: coordinate_helper.cpp
game/src/player/: player_movement.cpp
game/src/world/: chunk.cpp  chunk_builder.cpp  naive_block_storage.cpp  sub_chunk.cpp  world_manager.cpp  world_noise_generator.cpp
include/: assembly_engine.h
include/core/: camera.h  component.h  console.h  engine.h  engine_object.fwd.h  engine_object.h  input.h  player_settings.h  resource_loader.h  time.h  transform.h
include/core/physics/: aabb.h
include/data/: palette_compressor.h
include/graphics/: material.h  mesh.h  model_definition.h  render_pipeline.h  renderable.h  shader.h  vertex_attribute.h
include/graphics/models/: cube.h  fullscreen_quad_mesh.h
include/gui/: console_gui.h  gui_manager.h  gui_window.h  hierarchy_gui.h  scene_gui.h
lib/imgui/: imgui.ini
resources/models/: guitartypeshi.fbx
resources/shaders/: block.frag  block.vert
resources/ui/: ASXML.xsd  ExampleUI.xml
source/core/: camera.cpp  component.cpp  console.cpp  engine.cpp  engine_object.cpp  input.cpp  main.cpp  player_settings.cpp  resource_loader.cpp  time.cpp  transform.cpp
source/data/: palette_compressor.cpp
source/graphics/: material.cpp  mesh.cpp  render_pipeline.cpp  renderable.cpp  shader.cpp  vertex_attribute.cpp
source/gui/: console_gui.cpp  gui_manager.cpp  gui_window.cpp  hierarchy_gui.cpp  scene_gui.cpp
(+23 files in other folders)
