<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyTitle>ASE</AssemblyTitle>
		<ApplicationIcon>ase.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>14.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Assembly Engine</Title>
		<RepositoryUrl>https://github.com/SoulexDev/Assembly-Engine</RepositoryUrl>
		<Description>A lightweight, developer friendly, easy to use game engine.</Description>
		<PackageIcon>ASELogo_NoFont.png</PackageIcon>
		<FileVersion></FileVersion>
		<PackageTags>games; game-engine; video-games;</PackageTags>
		<PackageReleaseNotes>None</PackageReleaseNotes>
		<Company>The Dev Assembly</Company>
		<Authors>AndreBluntIndie</Authors>
		<Version>0.4.8</Version>
		<PackageOutputPath>H:\LocalNugetPackages\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ase.ico" />
		<Content Include="Resources\**">
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssimpNet" Version="4.1.0" />
		<PackageReference Include="BepuPhysics" Version="2.5.0-beta.29" />
		<PackageReference Include="BepuUtilities" Version="2.5.0-beta.29" />
		<PackageReference Include="Frent" Version="0.7.1-beta" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="OpenTK.Compute" Version="4.9.4" />
		<PackageReference Include="OpenTK.Core" Version="4.9.4" />
		<PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
		<PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
		<PackageReference Include="SpaceWizards.Sdl" Version="1.1.1" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<None Include="F:\Downloads\ASELogo_NoFont.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
