<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>ASE</AssemblyTitle>
    <ApplicationIcon>ase.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ase.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Sdl3Sharp" Version="0.0.1-test9" />
    <PackageReference Include="SpaceWizards.Sdl" Version="1.1.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
